PORT=8685
MONGODBURL=mongodb+srv://kalaitrust:kalaitrust685@cluster0.zgibntj.mongodb.net/trust
TOKEN=trust12345678
ALLOW_PORT=["http://localhost:3000","http://localhost:3001","http://localhost:3002"]
CREDENTIALS=true
MARGAN_PLATFORM=dev
EMAIL_USER="suportpureheart@gmail.com"
EMAIl_PASSWORD="akumdcdszrtlqcnl"